<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="family tree of Hahn-Feurhelm-Bochem">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Hahn-Feurhelm-Bochem</title>
    <link rel="stylesheet" href="styles.css" />

    </head>
<body >
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="hahnbochemmap.html">Hahn-Feurhelm-Bochem</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">homepage</a>
                <a class="nav-link" href="robbinsmap.html">Robbins-Lyons-Bell-Fischer</a>
                <a class="nav-link" href="sarahmap.html">Sarah-Schoen-Backus</a>
                <a class="nav-link" href="mappineaufischer.html">Pineau-Fischer</a>
               <a class="nav-link" href="this_site.html">about</a>

            </div>
        </div>
    </div>
</nav>

<div class="container text-start">
  
  <div class ="row">
    <div class="col">
      <img src="celebrations/hahnbochem.jpg" alt="Hahn-Feurhelm-Bochem map" title="Hahn-Feurhelm-Bochem map" />
    </div>
  </div>
  <div class="linktomap"><a href="robbinsmap.html"><i class="fas fa-moon"></i></a></div>
  <div class="linktomap"><a href="sarahmap.html"><i class="fas fa-star"></i></a></div>


<hr />
<div class="row">
    <div class="col-2">
        <img src="celebrations/Doriskids.JPG" class="img-fluid" alt="Doriskids" title="jeanne evelyn" />
        <p class="mb-0">Doris & her kids:</p>
        <p> standing: John, Sandy. sitting:Tom, Doris </p>
    </div>
</div>
</div>
    <hr />
    <footer class="text-center">
        <p id="copyright">©2021|designed and coded by <a href="mailto:Be_Fischer@yahoo.com">Be Fischer</a> 📧</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/25ab28d7ae.js" crossorigin="anonymous"></script>
</body>
</html>